<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" crossorigin="anonymous">
        <link rel="stylesheet" href="css/icon-font.css">
        <link rel="stylesheet" href="https://unpkg.com/multiple-select@1.5.2/dist/multiple-select.min.css">
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
        <link rel="stylesheet" href="css/main.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        
        <title>Jenn</title>
    </head>
    
    <body class="page page-exame">
        <div class="splash-left"></div>
        <div class="splash-right"></div>
        <header class="header">
            <div class="row">
                <div class="col-xl-3 col-lg-4 col-md-5 col-6">
                    <div class="header__background">
                        <a href="index.html" title="Jenn"></a>
                            <img class="header__background--logo" src="img/logo-jenn.png" alt="Logotipo Jenn" />
                        </a>
                    </div>
                </div>
                <div class="col-xl-9 col-lg-7 col-md-7 col-6">
                    <div clSass="header__top">
                        <div class="brands">
                            <nav>
                                <ul class="nav">
                                    <li><a href="" title="Clícicas ">Clícicas </a></li>
                                    <li><a href="" title="Exames de imagem   ">Exames de imagem   </a></li>
                                    <li><a href="" title="Tomografia">Tomografia</a></li>
                                    <li><a href="" title=" São Caetano do Sul - SP"> São Caetano do Sul - SP</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="menu-header">
                            <ul class="nav navigation">
                                <li class="nav-item"><a class="nav-link"  href="" title="Precisa de ajuda" >Precisa de ajuda</a></li>
                                <li class="nav-item"><a class="nav-link"  href="" title="Cadastrar" >Cadastrar</a></li>
                                <li class="nav-item"><a class="nav-link"  href="" title="Entrar" >Entrar</a></li>
                                <li class="nav-item last-nav"><a class="nav-link"  href="" title="Você presta serviços" >Você presta serviços</a></li>
                            </ul>
                            <div class="mobile-nav-button">
                                <div class="mobile-nav-button__line"></div>
                                <div class="mobile-nav-button__line"></div>
                                <div class="mobile-nav-button__line"></div>
                            </div>
                            
                            <nav class="mobile-menu">
                            <ul>
                                <li class="nav-item"><a class="nav-link"  href="" title="Precisa de ajuda" >Precisa de ajuda</a></li>
                                <li class="nav-item"><a class="nav-link"  href="" title="Cadastrar" >Cadastrar</a></li>
                                <li class="nav-item"><a class="nav-link"  href="" title="Entrar" >Entrar</a></li>
                                <li class="nav-item last-nav"><a class="nav-link"  href="" title="Você presta serviços" >Você presta serviços</a></li>								
                            </ul>
                            </nav>
                        </div>

                    </div>
                   
                </div>
            </div>

          
        </header>

        <main class="main">
            <section class="exame page-interna">
                <div class="col-lx-9 offset-xl-3">
                    <div class="row">
                        <div class="col-select">
                            <div class="item-select">
                                <span>Convênios</span>
                            </div>
                            <div class="content-select">
                                <div class="search">
                                    <input type="text" placeholder="Pesquisar" />
                                </div>
                                <div class="list-check">
                                    <div class="content-list">
                                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                        <label class="form-check-label" for="defaultCheck1">
                                            Default checkbox
                                        </label>
                                    </div>
                                    <div class="content-list">
                                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
                                        <label class="form-check-label" for="defaultCheck2">
                                            Default checkbox
                                        </label>
                                    </div>
                                    <div class="content-list">
                                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
                                        <label class="form-check-label" for="defaultCheck3">
                                            Default checkbox
                                        </label>
                                    </div>
                                    <div class="action-list">
                                        <a href="" class="link">
                                            Cancelar
                                        </a>
                                        <a href="" class="btn btn-secondary">
                                            Aplique(22)
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-select">
                            <div class="item-select disabled">
                                <span>Bairros</span>
                            </div>
                            <div class="content-select">
                                <div class="search">
                                    <input type="text" placeholder="Pesquisar" />
                                </div>
                                <div class="list-check">
                                    <div class="content-list">
                                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                        <label class="form-check-label" for="defaultCheck1">
                                            Default checkbox
                                        </label>
                                    </div>
                                    <div class="content-list">
                                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                        <label class="form-check-label" for="defaultCheck1">
                                            Default checkbox
                                        </label>
                                    </div>
                                    <div class="content-list">
                                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                        <label class="form-check-label" for="defaultCheck1">
                                            Default checkbox
                                        </label>
                                    </div>
                                    <div class="action-list">
                                        <a href="" class="link">
                                            Cancelar
                                        </a>
                                        <a href="" class="btn btn-secondary">
                                            Aplique(22)
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-select">
                            <div class="item-select  disabled">
                                <span>Serviços</span>
                            </div>
                            <div class="content-select">
                                <div class="search">
                                    <input type="text" placeholder="Pesquisar" />
                                </div>
                                <div class="list-check">
                                    <div class="content-list">
                                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                        <label class="form-check-label" for="defaultCheck1">
                                            Default checkbox
                                        </label>
                                    </div>
                                    <div class="content-list">
                                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                        <label class="form-check-label" for="defaultCheck1">
                                            Default checkbox
                                        </label>
                                    </div>
                                    <div class="content-list">
                                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                        <label class="form-check-label" for="defaultCheck1">
                                            Default checkbox
                                        </label>
                                    </div>
                                    <div class="action-list">
                                        <a href="" class="link">
                                            Cancelar
                                        </a>
                                        <a href="" class="btn btn-secondary">
                                            Aplique(222)
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-select">
                            <div class="item-select  disabled">
                                <span>Método de pagamento</span>
                            </div>
                            <div class="content-select">
                                <div class="search">
                                    <input type="text" placeholder="Pesquisar" />
                                </div>
                                <div class="list-check">
                                    <div class="content-list">
                                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                        <label class="form-check-label" for="defaultCheck1">
                                            Default checkbox
                                        </label>
                                    </div>
                                    <div class="content-list">
                                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                        <label class="form-check-label" for="defaultCheck1">
                                            Default checkbox
                                        </label>
                                    </div>
                                    <div class="content-list">
                                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                        <label class="form-check-label" for="defaultCheck1">
                                            Default checkbox
                                        </label>
                                    </div>
                                    <div class="action-list">
                                        <a href="" class="link">
                                            Cancelar
                                        </a>
                                        <a href="" class="btn btn-secondary">
                                            Aplique(222)
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-select">
                            <div class="item-select item-filtro  disabled">
                                <span>Todos os filtros</span>
                            </div>
                            <div class="content-select">

                                <div class="accordion">
                                    <input id="toggle1" type="radio" class="accordion-toggle" name="toggle" />
                                    <label for="toggle1">Convênios</label>
                                    <section>
                                        <div class="search">
                                            <input type="text" placeholder="Pesquisar" />
                                        </div>
                                        <div class="list-check">
                                            <div class="content-list">
                                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                                <label class="form-check-label" for="defaultCheck1">
                                                    Default checkbox
                                                </label>
                                            </div>
                                            <div class="content-list">
                                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                                <label class="form-check-label" for="defaultCheck1">
                                                    Default checkbox
                                                </label>
                                            </div>
                                            <div class="content-list">
                                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                                <label class="form-check-label" for="defaultCheck1">
                                                    Default checkbox
                                                </label>
                                            </div>
                                            
                                        </div>
                                    </section>
                                  </div>

                                  <div class="accordion">
                                    <input id="toggle2" type="radio" class="accordion-toggle" name="toggle" />
                                    <label for="toggle2">Bairro</label>
                                    <section>
                                        <div class="search">
                                            <input type="text" placeholder="Pesquisar" />
                                        </div>
                                        <div class="list-check">
                                            <div class="content-list">
                                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                                <label class="form-check-label" for="defaultCheck1">
                                                    Default checkbox
                                                </label>
                                            </div>
                                            <div class="content-list">
                                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                                <label class="form-check-label" for="defaultCheck1">
                                                    Default checkbox
                                                </label>
                                            </div>
                                            <div class="content-list">
                                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                                <label class="form-check-label" for="defaultCheck1">
                                                    Default checkbox
                                                </label>
                                            </div>
                                            
                                        </div>
                                    </section>
                                  </div>

                                  <div class="action-list">
                                    <a href="" class="link">
                                        Cancelar
                                    </a>
                                    <a href="" class="btn btn-secondary">
                                        Aplique(22)
                                    </a>
                                </div>
                              
                            </div>
                                
                             

                        </div>
                        </div>
                    </div>      
                </div>

                <div class="col-12">
                    <div class="row">
                        <h1>Tomografia das articulações do joelho em São Caetano do Sul - SP</h1>
                        <div class="card card-exame">
                            <div class="row">
                                <div class="col-xl-3 col-md-6 col-12">
                                    <img src="img/exames/imagem.jpg" alt="" width="400" height="232" />
                                </div>
                                <div class="col-xl-6 col-md-6 col-12">
                                    <h3>Laboratório CML <img src="img/icon-check.png" /> </h3>
                                    <p>Análises clínicas, testes genéticos, check-up e Imagem</p>
                                    <div class="rating">
                                        <fieldset class="rating">
                                            <span>
                                            <input type="radio" id="rating_0" name="rating" value="0" checked/>
                                            <label for="rating_1"><span>1 star</span></label>
                                            <input type="radio" id="rating_1" name="rating" value="1"/>
                                            <label for="rating_2"><span>2 stars</span></label>
                                            <input type="radio" id="rating_2" name="rating" value="2"/>
                                            <label for="rating_3"><span>3 stars</span></label>
                                            <input type="radio" id="rating_3" name="rating" value="3"/>
                                            <label for="rating_4"><span>4 stars</span></label>
                                            <input type="radio" id="rating_4" name="rating" value="4"/>
                                            <label for="rating_5"><span>5 stars</span></label>
                                            <input type="radio" id="rating_5" name="rating" value="5"/>
                                            </span>
                                        </fieldset>
                                        <a href="">106 opniões</a>
                                    </div>
                                    <div class="info">
                                        <div class="ico">
                                            <img src="img/exames/icon-loc.png" />
                                        </div>
                                        <div class="content-info">
                                            <h4>UNIDADE CERÂMICA</h4>
                                            <p class="end">Rua Walter Figueira, 234 - Espaço Cerâmica, São Caetano do Sul. <a href="" target="_blank">Mapa</a></p>
                                        </div>
                                    </div>
                                    <div class="btn-content">
                                        <a href="" class="btn btn-primary" title="">Ver preço</a>
                                        <a href="" class="btn btn-primary btn-convenio" title="" >CONVÊNIOS</a>
                                        <div class="box-convenios">
                                            <form>
                                                <div class="form-group">
                                                    <div class="row">
                                                        <div class="col-xl-12">
                                                            <input type="text" class="form-control" id="lista" placeholder="Pesquisar..." />
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>

                                        </div>
                                    </div>
                                
                                </div>
                                <div class="col-xl-3 col-md-12  col-12">
                                    <div class="calendar">
                                        <h4>Horário Desejado</h4>
                                        <p>Entenda como a sugestão de agenda funciona.</p>
                                        <div class="slider-time">
                                           
                                            <div>
                                                <div class="box-time">
                                                    <h5>Hoje</h5>
                                                    <p>13/JAN</p>
                                                    <div class="content-time">
                                                        <span class="active">12:00 </span>
                                                        <span>12:00 </span>
                                                        <span>12:00 </span>
                                                        <span>12:00 </span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div>
                                                <div class="box-time">
                                                    <h5>Amanhã</h5>
                                                    <p>13/JAN</p>
                                                    <div class="content-time">
                                                        <span>12:00 </span>
                                                        <span>12:00 </span>
                                                        <span>12:00 </span>
                                                        <span>12:00 </span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div>
                                                <div class="box-time">
                                                    <h5>SEG</h5>
                                                    <p>13/JAN</p>
                                                    <div class="content-time">
                                                        <span>12:00 </span>
                                                        <span>12:00 </span>
                                                        <span>12:00 </span>
                                                        <span>12:00 </span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div>
                                                <div class="box-time">
                                                    <h5>ter</h5>
                                                    <p>13/JAN</p>
                                                    <div class="content-time">
                                                        <span>12:00 </span>
                                                        <span>12:00 </span>
                                                        <span>12:00 </span>
                                                        <span>12:00 </span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div>
                                                <div class="box-time">
                                                    <h5>qua</h5>
                                                    <p>13/JAN</p>
                                                    <div class="content-time">
                                                        <span>12:00 </span>
                                                        <span>12:00 </span>
                                                        <span>12:00 </span>
                                                        <span>12:00 </span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div>
                                                <div class="box-time">
                                                    <h5>qui</h5>
                                                    <p>13/JAN</p>
                                                    <div class="content-time">
                                                        <span>12:00 </span>
                                                        <span>12:00 </span>
                                                        <span>12:00 </span>
                                                        <span>12:00 </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                   
                                </div>
                            </div>
                        </div>
                        <div class="card card-exame">
                            <div class="row">
                                <div class="col-xl-3 col-md-6 col-12">
                                    <img src="img/exames/imagem.jpg" alt="" width="400" height="232" />
                                </div>
                                <div class="col-xl-6 col-md-6 col-12">
                                    <h3>Laboratório CML <img src="img/icon-check.png" /> </h3>
                                    <p>Análises clínicas, testes genéticos, check-up e Imagem</p>
                                    <div class="rating">
                                        <fieldset class="rating">
                                            <span>
                                            <input type="radio" id="rating_0" name="rating" value="0" checked/>
                                            <label for="rating_1"><span>1 star</span></label>
                                            <input type="radio" id="rating_1" name="rating" value="1"/>
                                            <label for="rating_2"><span>2 stars</span></label>
                                            <input type="radio" id="rating_2" name="rating" value="2"/>
                                            <label for="rating_3"><span>3 stars</span></label>
                                            <input type="radio" id="rating_3" name="rating" value="3"/>
                                            <label for="rating_4"><span>4 stars</span></label>
                                            <input type="radio" id="rating_4" name="rating" value="4"/>
                                            <label for="rating_5"><span>5 stars</span></label>
                                            <input type="radio" id="rating_5" name="rating" value="5"/>
                                            </span>
                                        </fieldset>
                                        <a href="">106 opniões</a>
                                    </div>
                                    <div class="info">
                                        <div class="ico">
                                            <img src="img/exames/icon-loc.png" />
                                        </div>
                                        <div class="content-info">
                                            <h4>UNIDADE CERÂMICA</h4>
                                            <p class="end">Rua Walter Figueira, 234 - Espaço Cerâmica, São Caetano do Sul. <a href="" target="_blank">Mapa</a></p>
                                        </div>
                                    </div>
                                    <div class="btn-content">
                                        <a href="" class="btn btn-primary" title="">Ver preço</a>
                                        <a href="" class="btn btn-primary btn-convenio" title="" >CONVÊNIOS</a>
                                        <div class="box-convenios">
                                            <form>
                                                <div class="form-group">
                                                    <div class="row">
                                                        <div class="col-xl-12">
                                                            <input type="text" class="form-control" id="lista" placeholder="Pesquisar..." />
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>

                                        </div>
                                    </div>
                                
                                </div>
                                <div class="col-xl-3 col-md-12  col-12">
                                    <div class="calendar">
                                        <h4>Horário Desejado</h4>
                                        <p>Entenda como a sugestão de agenda funciona.</p>
                                        <div class="slider-time">
                                           
                                            <div>
                                                <div class="box-time">
                                                    <h5>Hoje</h5>
                                                    <p>13/JAN</p>
                                                    <div class="content-time">
                                                        <span class="active">12:00 </span>
                                                        <span>12:00 </span>
                                                        <span>12:00 </span>
                                                        <span>12:00 </span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div>
                                                <div class="box-time">
                                                    <h5>Amanhã</h5>
                                                    <p>13/JAN</p>
                                                    <div class="content-time">
                                                        <span>12:00 </span>
                                                        <span>12:00 </span>
                                                        <span>12:00 </span>
                                                        <span>12:00 </span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div>
                                                <div class="box-time">
                                                    <h5>SEG</h5>
                                                    <p>13/JAN</p>
                                                    <div class="content-time">
                                                        <span>12:00 </span>
                                                        <span>12:00 </span>
                                                        <span>12:00 </span>
                                                        <span>12:00 </span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div>
                                                <div class="box-time">
                                                    <h5>ter</h5>
                                                    <p>13/JAN</p>
                                                    <div class="content-time">
                                                        <span>12:00 </span>
                                                        <span>12:00 </span>
                                                        <span>12:00 </span>
                                                        <span>12:00 </span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div>
                                                <div class="box-time">
                                                    <h5>qua</h5>
                                                    <p>13/JAN</p>
                                                    <div class="content-time">
                                                        <span>12:00 </span>
                                                        <span>12:00 </span>
                                                        <span>12:00 </span>
                                                        <span>12:00 </span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div>
                                                <div class="box-time">
                                                    <h5>qui</h5>
                                                    <p>13/JAN</p>
                                                    <div class="content-time">
                                                        <span>12:00 </span>
                                                        <span>12:00 </span>
                                                        <span>12:00 </span>
                                                        <span>12:00 </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                   
                                </div>
                            </div>
                        </div>
                        <div class="card card-exame">
                            <div class="row">
                                <div class="col-xl-3 col-md-6 col-12">
                                    <img src="img/exames/imagem.jpg" alt="" width="400" height="232" />
                                </div>
                                <div class="col-xl-6 col-md-6 col-12">
                                    <h3>Laboratório CML <img src="img/icon-check.png" /> </h3>
                                    <p>Análises clínicas, testes genéticos, check-up e Imagem</p>
                                    <div class="rating">
                                        <fieldset class="rating">
                                            <span>
                                            <input type="radio" id="rating_0" name="rating" value="0" checked/>
                                            <label for="rating_1"><span>1 star</span></label>
                                            <input type="radio" id="rating_1" name="rating" value="1"/>
                                            <label for="rating_2"><span>2 stars</span></label>
                                            <input type="radio" id="rating_2" name="rating" value="2"/>
                                            <label for="rating_3"><span>3 stars</span></label>
                                            <input type="radio" id="rating_3" name="rating" value="3"/>
                                            <label for="rating_4"><span>4 stars</span></label>
                                            <input type="radio" id="rating_4" name="rating" value="4"/>
                                            <label for="rating_5"><span>5 stars</span></label>
                                            <input type="radio" id="rating_5" name="rating" value="5"/>
                                            </span>
                                        </fieldset>
                                        <a href="">106 opniões</a>
                                    </div>
                                    <div class="info">
                                        <div class="ico">
                                            <img src="img/exames/icon-loc.png" />
                                        </div>
                                        <div class="content-info">
                                            <h4>UNIDADE CERÂMICA</h4>
                                            <p class="end">Rua Walter Figueira, 234 - Espaço Cerâmica, São Caetano do Sul. <a href="" target="_blank">Mapa</a></p>
                                        </div>
                                    </div>
                                    <div class="btn-content">
                                        <a href="" class="btn btn-primary" title="">Ver preço</a>
                                        <a href="" class="btn btn-primary btn-convenio" title="" >CONVÊNIOS</a>
                                        <div class="box-convenios">
                                            <form>
                                                <div class="form-group">
                                                    <div class="row">
                                                        <div class="col-xl-12">
                                                            <input type="text" class="form-control" id="lista" placeholder="Pesquisar..." />
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>

                                        </div>
                                    </div>
                                
                                </div>
                                <div class="col-xl-3 col-md-12  col-12">
                                    <div class="calendar">
                                        <h4>Horário Desejado</h4>
                                        <p>Entenda como a sugestão de agenda funciona.</p>
                                        <div class="slider-time">
                                           
                                            <div>
                                                <div class="box-time">
                                                    <h5>Hoje</h5>
                                                    <p>13/JAN</p>
                                                    <div class="content-time">
                                                        <span class="active">12:00 </span>
                                                        <span>12:00 </span>
                                                        <span>12:00 </span>
                                                        <span>12:00 </span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div>
                                                <div class="box-time">
                                                    <h5>Amanhã</h5>
                                                    <p>13/JAN</p>
                                                    <div class="content-time">
                                                        <span>12:00 </span>
                                                        <span>12:00 </span>
                                                        <span>12:00 </span>
                                                        <span>12:00 </span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div>
                                                <div class="box-time">
                                                    <h5>SEG</h5>
                                                    <p>13/JAN</p>
                                                    <div class="content-time">
                                                        <span>12:00 </span>
                                                        <span>12:00 </span>
                                                        <span>12:00 </span>
                                                        <span>12:00 </span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div>
                                                <div class="box-time">
                                                    <h5>ter</h5>
                                                    <p>13/JAN</p>
                                                    <div class="content-time">
                                                        <span>12:00 </span>
                                                        <span>12:00 </span>
                                                        <span>12:00 </span>
                                                        <span>12:00 </span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div>
                                                <div class="box-time">
                                                    <h5>qua</h5>
                                                    <p>13/JAN</p>
                                                    <div class="content-time">
                                                        <span>12:00 </span>
                                                        <span>12:00 </span>
                                                        <span>12:00 </span>
                                                        <span>12:00 </span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div>
                                                <div class="box-time">
                                                    <h5>qui</h5>
                                                    <p>13/JAN</p>
                                                    <div class="content-time">
                                                        <span>12:00 </span>
                                                        <span>12:00 </span>
                                                        <span>12:00 </span>
                                                        <span>12:00 </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="row">
                <div class="col-xl-6 col-lg-12 col-md-12">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <h5>Encontre a clínica</h5>
                            <p>Busque a clínica ou laboratórios altamente qualificados perto de você</p>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <h5>Marque seu exame</h5>
                            <p>Agende seu exame ou vacinas online ou diretamente com a clínica</p>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <h5>Pague online</h5>
                            <p>Se seu exame ou vacina é particular, pague online em até 12x</p>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <h5>Avalie o serviço</h5>
                            <p>Após seu exame você poderá dar seu feedback, é muito simples</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 offset-xl-1  right-side col-lg-12 col-md-12">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <h5>Serviço</h5>
                            <a href="" title="Segurança da informação">Segurança da informação</a>
                            <a href="" title="Quem somos">Quem somos</a>
                            <a href="" title="Contato">Contato</a>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <h5>Pacientes</h5>
                            <a href="" title="Perguntas frequentes">Perguntas frequentes</a>
                            <a href="" title="Termos e condições">Termos e condições</a>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <h5>Instituições de saúde</h5>
                            <a href="" title="Entre em contato">Entre em contato</a>
                            <a href="" title="Termos e condições">Termos e condições</a>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <img class="logo-footer" src="img/logo-reduz-jenn.png" alt="" />
                            <p>Ghan consultoria e sistemas Ltda. Estrada das Lagrimas, 1877 São Caetano do Sul - SP</p>
                            <ul class="social">
                                <li><a href="" title=""><img src="img/social/icone-facebook.png" alt="" /></a></li>
                                <li><a href="" title=""><img src="img/social/icone-instagram.png" alt="" /></a></li>
                                <li><a href="" title=""><img src="img/social/icone-linkedin.png" alt="" /></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <script
            src="https://code.jquery.com/jquery-3.2.1.js"
            integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
            crossorigin="anonymous"></script>
        <script  src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
       
        <script src="https://unpkg.com/multiple-select@1.5.2/dist/multiple-select.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        s
        <script type="text/javascript" src="js/script.js"></script>
    </body>
</html>