<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" crossorigin="anonymous">
        <link rel="stylesheet" href="css/icon-font.css">
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
        <link rel="stylesheet" href="css/main.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        
        <title>Jenn</title>
    </head>
    
    <body >
        

        <header class="header">
            <div class="row">
                <div class="col-xl-6 col-lg-4 col-md-5 col-6">
                    <h1>
                        <div class="header__background">
                            <a href="index.html" title="Jenn"></a>
                                <img class="header__background--logo" src="img/logo-jenn.png" alt="Logotipo Jenn" />
                            </a>
                        </div>
                    </h1>
                </div>
                <div class="col-xl-5 offset-xl-1 col-lg-7 col-md-7 col-6">
                    <ul class="nav navigation">
                        <li class="nav-item"><a class="nav-link"  href="" title="Precisa de ajuda" >Precisa de ajuda</a></li>
                        <li class="nav-item"><a class="nav-link"  href="" title="Cadastrar" >Cadastrar</a></li>
                        <li class="nav-item"><a class="nav-link"  href="" title="Entrar" >Entrar</a></li>
                        <li class="nav-item last-nav"><a class="nav-link"  href="" title="Você presta serviços" >Você presta serviços</a></li>
                    </ul>
                    <div class="mobile-nav-button">
                        <div class="mobile-nav-button__line"></div>
                        <div class="mobile-nav-button__line"></div>
                        <div class="mobile-nav-button__line"></div>
                      </div>
                  
                      <nav class="mobile-menu">
                        <ul>
                            <li class="nav-item"><a class="nav-link"  href="" title="Precisa de ajuda" >Precisa de ajuda</a></li>
                            <li class="nav-item"><a class="nav-link"  href="" title="Cadastrar" >Cadastrar</a></li>
                            <li class="nav-item"><a class="nav-link"  href="" title="Entrar" >Entrar</a></li>
                            <li class="nav-item last-nav"><a class="nav-link"  href="" title="Você presta serviços" >Você presta serviços</a></li>								
                        </ul>
                      </nav>
                </div>
              </div>
        </header>

        <main class="main">
            <section class="home">
                <div class="row">
                    <div class="col-xl-6 col-lg-10 col-md-12">
                        <div class="row">
                            <div class="col-xl-7 col-lg-7 col-md-6">
                                <h2>Agende ou <br />compre seus  <br />exames e <br />vacinas online</h2>
                            </div>
                            <div class="col-xl-5 col-lg-5 col-md-6">
                                <h3>Seja atendido <br /><span>em casa</span> ou <br /> na clínica<br /><span>sem filas.</span> </h3>
                                <img src="img/selo.png" alt="" class="img-selo" />
                            </div>
                            <div class="col-xl-12 col-lg-12 col-md-12">
                                <div class="row">
                                    <div class="box-search">
                                        <div class="form">   
                                            <form>
                                                <div class="form-group">
                                                    <div class="row">
                                                        <div class="col-xl-6 col-lg-6 col-md-5">
                                                            <input type="text" class="form-control" id="lista" placeholder="Qual exame ou vacina você procura?" />
                                                        </div>
                                                        <div class="col-xl-4 col-lg-4 col-md-5">
                                                            <input type="text" class="form-control" id="local" placeholder="Em qual local?" />
                                                        </div>
                                                        <div class="col-xl-2 col-lg-2 col-md-2">
                                                            <button type="submit" class="btn btn-primary mb-2"><img src="img/lupa.png" alt="" /></button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                            <div class="col-xl-12 col-lg-12 col-md-12">
                                                <div class="links">
                                                    <a href="" title="">Check-up</a>
                                                    <a href="" title="">Ultrassom</a>
                                                    <a href="" title="">Tomografia</a>
                                                    <a href="" title="">Raio X</a>
                                                    <a href="" title="">Testes Genéticos</a>
                                                    <a href="" title="">Exames cardiológicos</a>
                                                    <a href="" title="">Exame toxicológico</a>
                                                    <a href="" title="">Exames Oftalmológicos</a>
                                                
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-12 col-lg-12 col-md-12">
                                <h4>Destaques para você</h4>
                                <div class="list-dest slider">
                                    <div>
                                        <div class="bx-dest">
                                            <img src="img/icones/icone-corona.png" alt="">
                                            <p>Testes para Covid-19 </p> 
                                            <p class="preco">A partir de <span>R$ 0,00</span></p>
                                            <a href="" title="Ver mais Preços" class="btn btn-primary">Ver mais Preços</a>
                                        </div>

                                    </div>
                                    <div>
                                        <div class="bx-dest">
                                            <img src="img/icones/icone-sexagem.png" alt="">
                                            <p>Sexagem<br /> Fetal </p> 
                                            <p class="preco">A partir de <span>R$ 0,00</span></p>
                                            <a href="" title="Ver mais Preços" class="btn btn-primary">Ver mais Preços</a>
                                        </div>

                                    </div>
                                    <div>
                                        <div class="bx-dest">
                                            <img src="img/icones/icone-toxicologico.png" alt="">
                                            <p>Toxicológico</p> 
                                            <p class="preco">A partir de <span>R$ 0,00</span></p>
                                            <a href="" title="Ver mais Preços" class="btn btn-primary">Ver mais Preços</a>
                                        </div>

                                    </div>
                                    <div>
                                        <div class="bx-dest">
                                            <img src="img/icones/icone-corona.png" alt="">
                                            <p>Testes para Covid-19 </p> 
                                            <p class="preco">A partir de <span>R$ 0,00</span></p>
                                            <a href="" title="Ver mais Preços" class="btn btn-primary">Ver mais Preços</a>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="row">
                <div class="col-xl-6 col-lg-12 col-md-12">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <h5>Encontre a clínica</h5>
                            <p>Busque a clínica ou laboratórios altamente qualificados perto de você</p>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <h5>Marque seu exame</h5>
                            <p>Agende seu exame ou vacinas online ou diretamente com a clínica</p>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <h5>Pague online</h5>
                            <p>Se seu exame ou vacina é particular, pague online em até 12x</p>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <h5>Avalie o serviço</h5>
                            <p>Após seu exame você poderá dar seu feedback, é muito simples</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 offset-xl-1  right-side col-lg-12 col-md-12">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <h5>Serviço</h5>
                            <a href="" title="Segurança da informação">Segurança da informação</a>
                            <a href="" title="Quem somos">Quem somos</a>
                            <a href="" title="Contato">Contato</a>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <h5>Pacientes</h5>
                            <a href="" title="Perguntas frequentes">Perguntas frequentes</a>
                            <a href="" title="Termos e condições">Termos e condições</a>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <h5>Instituições de saúde</h5>
                            <a href="" title="Entre em contato">Entre em contato</a>
                            <a href="" title="Termos e condições">Termos e condições</a>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <img class="logo-footer" src="img/logo-reduz-jenn.png" alt="" />
                            <p>Ghan consultoria e sistemas Ltda. Estrada das Lagrimas, 1877 São Caetano do Sul - SP</p>
                            <ul class="social">
                                <li><a href="" title=""><img src="img/social/icone-facebook.png" alt="" /></a></li>
                                <li><a href="" title=""><img src="img/social/icone-instagram.png" alt="" /></a></li>
                                <li><a href="" title=""><img src="img/social/icone-linkedin.png" alt="" /></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <script
        src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
        <script  src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </body>
</html>