# app-marketplace-jenn

./: README.md
src/backend/api.portal.jenn/: API Portal Jenn.sln  Dockerfile  Startup.cs  api.portal.jenn.csproj  appsettings.Development.json  appsettings.json  web.config
src/backend/api.portal.jenn/Business/: CategoriaProcedimentoBusiness.cs  CidadeBusiness.cs  ConvenioBusiness.cs  ConvenioPlanoBusiness.cs  EmpresaBusiness.cs  LogonBusiness.cs  PlanoBusiness.cs  ProcedimentoBusiness.cs  ProdutoBusiness.cs  TipoProcedimentoBusiness.cs  UnidadeBusiness.cs
src/backend/api.portal.jenn/CommandResult/: CommandResult.cs
src/backend/api.portal.jenn/Config/: EntityFrameworkConfig.cs  JWTConfig.cs  NegocioConfig.cs
src/backend/api.portal.jenn/Contexto/: CustomContext.cs
src/backend/api.portal.jenn/Contract/: ICategoriaBusiness.cs  ICategoriaProcedimentoRepository.cs  ICidadeBusiness.cs  ICidadeRepository.cs  IClienteRepository.cs  ICommandResult.cs  IConvenioBusiness.cs  IConvenioPlanoBusiness.cs  IConvenioRepository.cs  IEmpresaBusiness.cs  IEmpresaRepository.cs  ILogonBusiness.cs  ILogonRepository.cs  IProcedimentoBusiness.cs  IProcedimentoEmpresaRepository.cs  IProcedimentoRepository.cs  IProdutoBusiness.cs  IProdutoRepository.cs  ITipoProcedimentoRepository.cs  ITokenService.cs  IUnidadeBusiness.cs  IUnidadeRepository.cs
src/backend/api.portal.jenn/Controllers/: AgendaController.cs  AutorizacaoController.cs  CidadeController.cs  ClienteController.cs  ConvenioController.cs  ConvenioPlanoController.cs  EmpresaController.cs  EnderecoController.cs  ExameController.cs  LayoutController.cs  LogonController.cs  PessoaController.cs  PlanoController.cs  ProcedimentoController.cs  ProcedimentoEmpresaController.cs  ProdutoController.cs  UnidadeController.cs
src/backend/api.portal.jenn/DTO/: Agenda.cs  Avalia.cs  CategoriaProcedimento.cs  Cidade.cs  Cliente.cs  Convenio.cs  Empresa.cs  FotoEmpresa.cs  Grupo.cs  Logon.cs  Pagamento.cs  PagamentoProcedimentoEmpresa.cs  Pais.cs  Plano.cs  PlanoProcedimentoEmpresa.cs  PlanoUnidadeProduto.cs  Procedimento.cs  ProcedimentoEmpresa.cs  ProcedimentoPergunta.cs  Produto.cs  TipoProcedimento.cs  UF.cs  Unidade.cs  UnidadeProduto.cs  Usuario.cs  regiao.cs
src/backend/api.portal.jenn/Mapeamento/: AutoMapping.cs  Status.cs
src/backend/api.portal.jenn/Properties/: launchSettings.json
src/backend/api.portal.jenn/Repository/: CidadeRepoistory.cs  ConvenioRepository.cs  EmpresaRepository.cs  LogonRepository.cs  ProcedimentoRepository.cs  ProdutoRepository.cs  TipoProcedimentoRepository.cs  UnidadeRepository.cs
src/backend/api.portal.jenn/Utilidade/: CustomList.cs  HttpService.cs  TokenService.cs
src/backend/api.portal.jenn/ViewModel/: AgendaViewModel.cs  AvaliaViewModel.cs  CategoriaProcedimentoViewModel.cs  CategoriaViewModel.cs  CidadeViewModel.cs  ClienteViewModel.cs  ConvenioViewModel.cs  EmailSettings.cs  EmpresaViewModel.cs  FotoEmpresaViewModel.cs  LogonViewModel.cs  PagamentoProcedimentoEmpresaViewModel.cs  PlanoViewModel.cs  ProcedimentoEmpresa.cs  ProcedimentoEmpresaViewModel.cs  ProcedimentoPerguntaViewModel.cs  ProcedimentoViewModel.cs  ProdutoViewModel.cs  RegiaoViewModel.cs  RolesViewModel.cs  TipoProcedimentoViewModel.cs  UFViewModel.cs  UnidadeViewModel.cs  UsuarioViewModel.cs
src/backend/api.portal.jenn/factory/: ClienteContextFactory.cs  ConvenioContextFactory.cs  EmpresaContextFactory.cs  LogonContextFactory.cs  ProcedimentoContextFactory.cs
src/frontend-crud/crud.ui.portal.jenn/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  crud.ui.portal.jenn.csproj  crud.ui.portal.jenn.sln  web.config
src/frontend-crud/crud.ui.portal.jenn/Component/: NovoPlanoViewComponent.cs  PlanoGridViewComponent.cs  PlanoInsertViewComponent.cs  PlanoProcedimentoEmpresaVinculoViewComponent.cs
src/frontend-crud/crud.ui.portal.jenn/Controllers/: CategoriaProcedimentoController.cs  CidadeController.cs  ConvenioController.cs  EmpresaController.cs  FotoEmpresaController.cs  GrupoController.cs  HomeController.cs  PagamentoProcedimentoEmpresaController.cs  PlanoController.cs  PlanoProcedimentoEmpresaController.cs  ProcedimentoController.cs  ProcedimentoEmpresaController.cs  TipoProcedimentoController.cs
src/frontend-crud/crud.ui.portal.jenn/Enumeradores/: Status.cs
src/frontend-crud/crud.ui.portal.jenn/Handler/: CommandInput.cs  CommandResult.cs  ControleCache.cs  ICommandResult.cs
src/frontend-crud/crud.ui.portal.jenn/Models/: AgendaViewModel.cs  AvaliaViewModel.cs  BaseViewModel.cs  CategoriaProcedimentoViewModel.cs  CategoriaViewModel.cs  CidadeViewModel.cs  ClienteViewModel.cs  ContatoViewModel.cs  ConvenioViewModel.cs  EmailSettings.cs  EmpresaViewModel.cs  ErrorViewModel.cs  FotoEmpresaViewModel.cs  GrupoViewModel.cs  LogonViewModel.cs  PagamentoProcedimentoEmpresaViewModel.cs  PagamentoViewModel.cs  PlanoProcedimentoEmpresaVinculoViewModel.cs  PlanoViewModel.cs  ProcedimentoEmpresaViewModel.cs  ProcedimentoPerguntaViewModel.cs  ProcedimentoViewModel.cs  ProdutoViewModel.cs  RegiaoViewModel.cs  RolesViewModel.cs  TipoProcedimentoViewModel.cs  UFViewModel.cs  UnidadeViewModel.cs  UsuarioViewModel.cs
src/frontend-crud/crud.ui.portal.jenn/Properties/: launchSettings.json
src/frontend-crud/crud.ui.portal.jenn/Service/: EmpresaService.cs  IEmpresaService.cs  IServiceBase.cs  ServiceBase.cs
src/frontend-crud/crud.ui.portal.jenn/ViewComponent/: NovaFilialViewComponent.cs
src/frontend-crud/crud.ui.portal.jenn/Views/: _ViewImports.cshtml
src/frontend/ui.portal.jenn/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  ui.portal.jenn.csproj  web.config
src/frontend/ui.portal.jenn/Controllers/: ContatoController.cs  EmpresaController.cs  HomeController.cs  LogonController.cs  ProdutosController.cs  UsuarioController.cs
src/frontend/ui.portal.jenn/Handler/: CommandInput.cs  CommandResult.cs  ControleCache.cs  ICommandResult.cs
src/frontend/ui.portal.jenn/Models/: ConfirmacaoAgendamento.cs  DTOAutocomplete.cs  DTOEmpresa.cs  DTOSinonimos.cs  (+1 more)
(+333 files in other folders)
