.footer {
   position: absolute;
   bottom: 0;
   padding: 0  toRem(40) 0 toRem(120);
   @include netbook{
      position: relative;
      margin-top: toRem(100);
   }
   @include mobile{
      margin-top: 0;
      padding: 0 3rem;
   }
   h5{
      color: $color-white;
      font-size: toRem(22);
      display: block;
      font-weight: 700;
      @include mobile{
         margin-bottom: 1rem;
         font-size: 1.5rem;
      }
   }
   p{
      color: #b8d2ff;
      font-weight: 600;
      font-size: toRem(20);
      margin-top: toRem(10);
      display: block;
      @include notebook{
         font-size: 1rem;
      }
      @include mobile{
         margin-bottom: 1rem;
         font-size: 1.5rem;
      }
     
   }
   a{
      display: block;
      color: #ffffff;
      text-decoration: none;
      font-weight: 600;
      font-size: toRem(18);
      @include notebook{
         font-size: 1rem;
      }
      @include mobile{
         margin-bottom: 1rem;
         font-size: 1.5rem;
      }

   }
   .right-side{
      @include mobile{
         margin-top: 2rem;
      }
      h5{
         color: $color-secondary;
      }
      .logo-footer{
         width: 15%;
         float: left;
         @include mobile{
            width: 15%;
            float: left;
            margin: 2rem auto;
            display: block;
            float: none;
         }
      }
      p{
         float: right;
         width: 77%;
         font-size: 10px;
         color: #ffffff;
         @include notebook{
            font-size: 8px;
         }
         @include mobile{
            width: 100%;
            font-size: 1.5rem;
            text-align: center;
         }
      }
   }
   .social{
      display: inline-block;
      width: 100%;
      margin: 0;
      padding: 0;
      padding-left: 20%;
      text-decoration: none;
      list-style: none;
      @include mobile{
         margin: 0;
         padding: 0;
         text-align: right;
         display: inline-block;
         width: 100%;
      }
      li{
         float: left;
         margin: 0 5px;

         a{
            text-decoration: none;
         }
      }
   }
}
.page{
   position: relative;
   .footer{
      background-image: url('../img/bg-footer-pages.png');
      width: 100%;
      height: 175px;
      position: relative;
      bottom: 0;
      left: 0;
      top: 40px;
      background-size: cover;
      background-position: center center;
      @include tablet{
         background: none;
         top: 0;
      }
      h5{
         padding-top: 6rem;
         @include mobile{
            padding-top: 1rem;
         }
      }
      .right-side{
         padding-top: 5rem;
         h5{
            padding-top: 0;
         }
      }
   }
}