.header {
  position: absolute;
  width:100%;
  height: auto;
  background: transparent;
  top: 0;
  overflow-y: hidden;
  overflow-x: hidden;
  &__background{
    background-image: url('../img/bg-logo-header.png');
    width: 359px;
    height: 205px;
    position: relative;
    top: 0;
    left: 0;
    background-size: cover;
    @include netbook{
      width: 100%;
      height: 180px;
    }
    @include tablet{
      height: 180px;
      background-image: none;
    }
    @include mobile{
      height: auto;
     
    }
    &--logo{
        margin: 3.5rem 0 2.5rem 4.75rem;
        @include mobile{
          margin: 2.5rem 0 2.5rem 1.75rem;
          width: 70%;
      }
    }
  
  }
  @include tablet{
    overflow-y: initial;
    overflow-x: initial;


  }
  .menu-header{
    float: right;
    width: 42%;
    margin-right: 38px;
    @include notebook{
      width: 47%;
    }
    @include netbook{
      width: 55%;
    }
  }
  .page-name{
    margin-top: 3.5rem;
    float: left;
    width: 55%;
    padding-left: 7px;
    @include notebook{
      width: 48%;
    }
    @include tablet{
      width: 100%;
      margin-top: 0;
    }
    @include mobile{
      width: 100%;
      position: absolute;
      top: 40px;
      left: -78%;
    }
    h1{
       color: $color-white;
       padding-top: toRem(100);
       font-size: toRem(50);
       font-weight: 700;
       @include tablet{
        font-size: 2.125rem;
       }
    }
  }
}