.navigation {
   background: rgba(255,255,255,0.7);
   margin-top: toRem(40);
   padding: toRem(5) 0 toRem(5) toRem(30) ;
   border-radius: 40px;
   max-width: 600px;
   @include tablet{
       display: none;
    
   }
   .nav-item{
       .nav-link{
            font-weight: 700;
            color: #000000;
            font-size: toRem(20);
            text-transform: uppercase;
            padding: toRem(15) toRem(20);
            @include notebook{
                font-size: 1.1rem;
                padding: 0.9375rem 1rem;
            }
       }
       &.last-nav{
            background-color: $color-primary;  
            margin-left: 1.9375rem;
            border-radius: 40px;
            padding: 0 toRem(22);
            @include notebook{
                margin-left: 0;
            }
            .nav-link{
                color : $color-white;
            }
        }
   }

}

.mobile-nav-button {
    width:35px;
    position:absolute;
    margin:2rem;
    right:20px;
    top:40px;
    z-index:9999;
    display: none;
   
    @include tablet{
        display: block;
    }
    @include mobile{
        top: 0;
        right: 0;
    }
    cursor:pointer;
    width:35px;
    height:30px;
    .mobile-nav-button__line {
        width:100%;
        height:4px;
        background:#ffffff;
        position:relative;
        transition:1s ease;
        &:nth-of-type(2) {
            margin:0.5rem 0;
        }

    }
    .mobile-nav-button__line--1 {
        transform: rotate(45deg);
        top: 13px;
        position: absolute;
        background: $color-primary;
    }
    .mobile-nav-button__line--2 {
        display: none;
    }
    .mobile-nav-button__line--3 {
        transform: rotate(135deg);
        top: 13px;
        position: absolute; 
        background: $color-primary;       
    }
}

//Mobile Menu

.mobile-menu {
    display:block;
    width: 100vw;
    right:-100%;
    height: 100vh;
    background: $color-white;
    position:absolute;
    z-index:9998;
    transition: 0.6s ease;
    top:0;
    display: none;
    ul {
        position: relative;
        top: 25%;
        transform: translateY(-50%);
        padding:0;
        li {
            list-style: none;
            a {
                width:100%;
                margin:0 auto;
                display:block;
                text-align: center;
                text-decoration:none;
                color:#ffffff;
                font-size: 2rem;
                font-weight: bold;
                position:relative;
                color: $color-primary;
             
               
            }
        }
    }
  
}
.mobile-menu--open {
    right:0;
    opacity:1;
    display: block;
}