.page-interna{
    padding: 230px 4.75rem 0 4.75rem;
    @include tablet{
        
        padding: 160px 4.75rem 0 4.75rem;

    }
    h1{
        color: $color-white;
        font-weight: 700;
        font-size: toRem(40);
        display: block;
        margin: toRem(40) 0 toRem(70) 0;
        text-align: center;
        width: 100%;
        @include notebook{
            font-size: 2.5rem;
        }
        @include mobile{
            font-size: 2rem;
        }
    }
    .slider-time{
        h5{
            text-transform: uppercase;
            color: #2c313b;
            font-size: toRem(18);
            font-weight: 700;
            text-align: center;
            margin: 0;
        }
        p{
            color: #868d9c;
            font-weight: 500;
            display: block;
            text-align: center;
            font-size: toRem(18);
            margin: 0;
            padding: 0;
        }
    }
    @include mobile{
        padding: 8rem 1rem 0rem 1rem;
    }
    h2{
        color: $color-white;
        padding-top: toRem(100);
        font-size: toRem(60);
        font-weight: 700;
        @include notebook{
            font-size: 3.4rem;
        }
    }
    .content-page{
        width: 60%;
        margin: 0 auto;
        @include tablet{
            width: 90%;
        }
        @include mobile{
            width: 90%;
            margin-top: 8rem;
        }
        p{
            color: $color-white;
            font-size: toRem(28);
            font-weight: 500;
        }

    }
   
}
.page-exame{
    .splash-left{
        background-image: url('../img/splash1.png');
        width: 376px;
        height: 374px;
        top: 50rem;
        position: absolute;
        left: 0;
        @include tablet{
            display: none;
        }
    }
    .splash-right{
        background-image: url('../img/splash2.png');
        width: 1245px;
        height: 584px;
        bottom:0;
        position: absolute;
        right:0;
        @include tablet{
            display: none;
        }
    }
}
.page-central{
    height: 100%;
    .splash-left{
        background-image: url('../img/central/splash1.png');
        width: 379px;
        height: 616px;
        bottom: 0;
        position: absolute;
        left: 0;
        @include tablet{
            display: none;
        }
    }
    .splash-right{
        background-image: url('../img/central/splash2.png');
        width: 497px;
        height: 173px;
        top:0;
        position: absolute;
        right:0;
        @include tablet{
            display: none;
        }
    }
}
.page-painel{
    .splash-left{
        background-image: url('../img/painel/splash2.png');
        width: 529px;
        height: 651px;
        bottom: 0;
        position: absolute;
        left: 0;
        @include tablet{
            display: none;
        }
    }
    .splash-right{
        background-image: url('../img/painel/splash1.png');
        width: 435px;
        height: 1080px;
        top:0;
        position: absolute;
        right:0;
        @include tablet{
            display: none;
        }
    }
    .card-painel{
        margin-top: toRem(60);
        padding: toRem(20) toRem(40);
        .info{
            .content-info{
                p{
                    margin-bottom: 0;
                  
                }
                h4{
                    margin: toRem(30) 0 toRem(10) 0;
                    font-size: toRem(30);
                }
                .end{
                    font-size: toRem(22);
                }
                a{
                    display: block;
                    font-size: toRem(26);
                }
            }
        }
    }
}
.page-seguranca{
    
    .splash-left{
        background-image: url('../img/seguranca/splash1.png');
        width: 361px;
        height: 784px;
        bottom: 0;
        position: absolute;
        left: 0;
        @include notebook{
            background-position: -75px 0;
            background-repeat: no-repeat;
        }
        @include tablet{
            display: none;
        }
    }
    .splash-right{
        background-image: url('../img/seguranca/splash2.png');
        width: 350px;
        height: 1080px;
        top:0;
        position: absolute;
        right:0;
        @include notebook{
            background-position: 75px 0;
            background-repeat: no-repeat;
        }
        @include tablet{
            display: none;
        }
    }
}
.page-quemsomos{
    .content-page{
        width: 30%;
        margin: 5% 0 0 18%;
        @include notebook{
            width: 40%;
            margin: 13% 0 0 4%;;
        }
        @include tablet{
            width: 90%;
            margin-top: 3rem;
        }
        @include mobile{
            width: 90%;
            margin-top: 8rem;
        }
        p{
            color: $color-white;
            font-size: toRem(28);
            font-weight: 500;
        }

    }
    .quemsomos{
        background-image: url('../img/quem-somos/bg-quem-somos.jpg');
        width: 100%;
        height: 1080px;
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        padding: 207px toRem(40) 0 6.75rem;
        @include netbook{ 
            background-color: $color-primary;
            background-image: none;
            height: auto;
    
        }
        @include mobile{
            padding: 70px 2rem;
        }
    }
    .footer{
        margin-top: -40px;
        top: 0;
        @include tablet{
            margin-top: 0;
            top: 40px;
        }

    }
}
.page-termos{
    .termos{
        background-image: url('../img/termos/bg-termos.jpg');
        width: 100%;
        height: 1080px;
        background-position: center center;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        padding: 207px toRem(40) 0 6.75rem;
        @include netbook{ 
            background-color: $color-primary;
            background-image: none;
            height: auto;
    
        }
        @include mobile{
            padding: 70px 2rem;
        }
    }
    .footer{
        margin-top: -40px;
        top: 0;
        @include tablet{
            margin-top: 0;
            top: 40px;
        }

    }
}
.page-contato{
    .content-page{
        width: 30%;
        margin:  0 auto;
    }
    .contato{
        background-image: url('../img/contato/bg-contato.jpg');
        width: 100%;
        height: 1080px;
        background-position: center center;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        padding:20rem 0;

        @include netbook{ 
            background-color: $color-primary;
            background-image: none;
            height: auto;
    
        }
        @include mobile{
            padding: 70px 2rem;
        }
    }
    .footer{
        margin-top: -40px;
        top: 0;
        @include tablet{
            margin-top: 0;
            top: 40px;
        }

    }
    .cadastro{
        .content-page{
            width: 35%;
            @include tablet{
                width: 90%;
            }
            h1{
                margin-bottom: toRem(15);
            }
            p{
                color: #c2cfe5;
                display: block;
                text-align: center;
                a{
                    color: $color-white;
                }
            }
            .or{
                color: #c2cfe5;
                font-size: 2.1875rem;
                font-weight: 700;
                background-color: #4472c4;
                padding: 1rem 5rem;
                text-align: center;
                width: 30%;
                display: block;
                margin: 0 auto;
                margin-top: -35px;
            }
            .line{
                display: block;
                height: 2px;
                width: 100%;
                background: #3862ad;
                margin-top: 50px;
            }
            .form-check {
                position: relative;
                display: flex;
                padding-left: 0;
                align-items: center;
                label{
                    margin: 0;
                    padding-left: 2%;
                    a{
                        color: #ffffff;
                        text-decoration: underline;
                    }
                }
            }
            .txt-p{
                margin-top: 2rem;
            }
        }
        .login-social{
            margin-top: toRem(40);
            .content-login-social{
                a{
                    display: flex;
                    align-items: center;
                    height: 50px;
                    margin-bottom: toRem(46);
                    border-radius: 8px;
                    text-align: center;
                    justify-content: center;
                    position: relative;
                }
               
                &.c-f{
                    background-color: #3a569d;
                    font-weight: 700;
                    a{
                        color: #ffffff;
                    }
                    img{
                        position: absolute;
                        left: 20px;
                        top: 15px;
                        @include mobile{
                            display: none;
                        }
                    }
                }
                &.c-g{
                    background-color: #ffffff;
                    font-weight: 700;
                    a{
                        color: #000000;
                    }
                    img{
                        position: absolute;
                        left: 20px;
                        top: 5px;
                        @include mobile{
                            display: none;
                        }
                    }
                }

            }
        }
    }
}