// COLORS
$color-primary: #4472c4;
$color-primary-light: #71dda1;
$color-primary-dark: #28b485;

$color-secondary: #71dda1;
$color-secondary-dark: #ff7730;

$color-tertiary-light: #2998ff;
$color-tertiary-dark: #5643fa;

$color-grey-light-1: #f7f7f7;
$color-grey-light-2: #eee;

$color-grey-dark: #777;
$color-grey-dark-2: #999;
$color-grey-dark-3: #333;

$color-white: #fff;
$color-black: #000;

$midnight: #3862ad;
$clouds: #3862ad;

//medias Q
$mobile: 767px;
$tabletW: 900px;
$tablet: 1024px;
$netbook: 1300px;
$notebook: 1480px;
$monitor: 1820px;
$full: 1480px;



// FONT
$default-font-size: 1.6rem;

