.card {
    background-color: $color-white;
    width: 100%;
    padding: toRem(15);
    border-radius: 10px;
    img{
        border-radius: 10px;
        max-width: 100%;
    }
    h3{
        color: #2c313b;
        font-size: toRem(38);
        font-weight: 700;
        margin-top: toRem(20);
        img{
            margin-left: 2%;
        }
    }
    p{
        color: #2c313b;
        font-weight: 500;
    }
    .info{
        display: flex;
        align-content: center;
        margin-top: toRem(20);
        .ico{
            margin-right: 2%;
        }
        .content-info{
            h4{
                color: #2c313b;
                font-size: toRem(25);
                font-weight: 700;
                margin: 0;
                padding: 0;
            }
            a{
                color: #71dda1;
                text-decoration: underline;
            }
        }
    }
    .calendar{
        width: 90%;
        margin: 0 auto;
        @include notebook{
            width: 100%;;
        }
        h4{
            color: #2c313b;
            font-size: toRem(28);
            font-weight: 700;
            margin: 0;
            padding: 2rem 0 0 0; 
            @include notebook{
                padding: 1rem 0 0 0;
            }
        }
        p{
            font-size: toRem(20);
        }
        span{
            display: block;
            width: 96%;
            background: #c8ccd4;
            margin: 4%;
            font-size: 1.25rem;
            text-align: center;
            padding: 3px;
            font-weight: 500;
            &.active{
                background-color: #71dda1;
                color: #ffffff;
            }
        }
        .slick-next {
            right: -18px;
            top: 13px;
            @include notebook{
                right: 0px;
            }
        }
        .slick-prev {
            left: -18px;
            top: 13px;
            @include notebook{
                left: 0px;
            }
        }
        .slick-prev:before, .slick-next:before{
            color: #000;
        }
    }
    &.card-exame{
        margin: 0 auto toRem(50) auto;
        width: 80%;
        @include notebook{
            width: 98%;
        }
        .btn-content{
            position: relative;
            .btn-ativo{
                background: #eaae7d;
            }
            .box-convenios{ 
                border: 5px solid #eaae7d;
                background: #ffffff;
                padding: 2rem;
                position: absolute;
                width: 350px;
                left: 132px;
                top: 66px;
                border-radius: 5px;
                z-index: 99;
                display: none;
                @include mobile{
                    left: 0;
                    width: 100%;
                    top: 128px;
                }
                .form-group{
                    position: relative;
                    &:after{
                        content: '';
                        background-image: url('../img/exames/icon-lupa.png');
                        width: 17px;
                        height: 16px;
                        top: 1.2rem;
                        display: block;
                        position: absolute;
                        right: 1rem;
                      }
                }
                .form-control{
                    font-weight: 700;
                    font-size: 1.1rem;
                    height: 40px;
                    color: rgb(44, 49, 59);
                    padding: 0px 1.875rem;
                    border: 1px solid #eaae7d;
                    border-radius: 5px;
                    position: relative;
                   
                }
                &.box-ativo{
                    display: block;
                }

            }
        }
       
    }
}